The task was to write a brainfuck program that takes a 0-terminated stream of
text and outputs a brainfuck program that prints out that text.

Memory cells used were calculated for the following input:
('SOME MORE BLOODY STUPID TESTING!', '')
Incorrect entries were ignored.

(WINNER!) Entry by daniel:
+++++[>+++++++++<-],[[>--.++>+<<-]>+.->[<.>-]<<,]
49 bytes, 2 memory cells used.

(WINNER!) Entry by bertram:
+++++[>+++++++++<-],[[>--.++>+<<-]>+.->[<.>-]<<,]
49 bytes, 2 memory cells used.

Entry by borges:
,[>>++++++[-<+++++++>]<+<[->.>+<<]>+++.->[-<.>],]
49 bytes, 64 memory cells used.

Entry by wm_wragg:
++++++[>+++++++<-]>+ <, [ [>.>+<<-] >+++. ->[<.>-] <--<, ]
51 bytes, 2 memory cells used.

Entry by mtve:
,[>>+++++++[-<++++++>]<+<[->.<]>+++.-[---<++++>]<++.,] let's test this system with 54 first
54 bytes, 2 memory cells used.

Entry by david:
>+++++[>+++++++++<-]<,[[>+>--.++<<-]>>+.-<[>.<-]<,][0]~>
54 bytes, 2 memory cells used.

Entry by psyop:
+++++++[>+++<-]>[>+++>++<<-]>->+>,[[-<.>]<+++.---<.>>,]
55 bytes, 4 memory cells used.

Entry by lament:
,[>>++++++[-<+++++++>]<+<[->.<]>+++.<++++[->++++<]>.>,]
55 bytes, 64 memory cells used.
